#BlueJ class context
comment0.target=MainWindow
comment1.params=
comment1.target=MainWindow()
comment10.params=
comment10.target=javax.swing.JPanel\ getCanvas()
comment10.text=\r\n\ Returns\ the\ JPanel\ where\ the\ drawing\ takes\ place.\r\n\ \r\n\ @author\ mapq\r\n\ @return\ JPanel\ that\ is\ used\ for\ drawing\r\n
comment11.params=
comment11.target=javax.swing.JFrame\ getWindow()
comment11.text=\r\n\ Returns\ the\ JFrame\ used\ in\ the\ example.\r\n\ \r\n\ @author\ mapq\r\n\ @return\ JFrame\ in\ the\ app\r\n
comment12.params=g
comment12.target=void\ paintCanvas(java.awt.Graphics2D)
comment12.text=\r\n\ Abstract\ method\ that\ gets\ called\ to\ draw\ the\ window\ content.\r\n\ \r\n\ @author\ mapq\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ init()
comment9.text=\r\n\ Init\ the\ window,\ once\ all\ parts\ have\ been\ created\ but\ before\ it\ is\ made\r\n\ visible.\ The\ default\ method\ does\ nothing.\ The\ intention\ is\ to\ use\ this\ method\r\n\ to\ add\ listeners\ and\ do\ further\ configuration\ of\ the\ window\ before\ it\ is\r\n\ displayed.\r\n\ \r\n\ @author\ mapq\r\n
numComments=13
