#BlueJ class context
comment0.target=Node
comment1.params=r\ c\ t
comment1.target=Node(int,\ int,\ int)
comment10.params=
comment10.target=int\ getRow()
comment11.params=
comment11.target=int\ getCol()
comment12.params=
comment12.target=int\ getType()
comment13.params=
comment13.target=void\ setStart()
comment14.params=
comment14.target=void\ setEnd()
comment15.params=in
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setF()
comment3.params=value
comment3.target=void\ setG(int)
comment4.params=value
comment4.target=void\ setH(int)
comment5.params=n
comment5.target=void\ setParent(Node)
comment6.params=
comment6.target=int\ getF()
comment7.params=
comment7.target=int\ getG()
comment8.params=
comment8.target=int\ getH()
comment9.params=
comment9.target=Node\ getParent()
numComments=17
